<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lr_8</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <h2 class="user">User</h2>
            <div class="numberOfWins numberOfWinsUser">0</div>
            <div class="score scoreUser">0</div>
        </div>
        <div class="generate">Generate</div>
        <div class="block block2">
            <h2>Computer</h2>
            <div class="numberOfWins numberOfWinsComputer">0</div>
            <div class="score scoreComputer">0</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>